SECRET_KEY=...

STRIPE_SECRET_KEY=...
STRIPE_PUBLISHABLE_KEY=...

TELEGRAM_BOT_TOKEN=...
TELEGRAM_CHAT_ID=...

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_DB=...
POSTGRES_HOST=db
POSTGRES_PORT=5432
